/**
 * Checks website health every 15 minutes and alerts on downtime.
 */

schedule health_check {
  label: "Health Check"
  cron: "*/15 * * * *"
}

secret monitor_config {
  vars: [MONITOR_URL, ALERT_EMAIL]
}

graph check_uptime {
  label: "Check Uptime"

  persistence {
    enabled: true
    condition: @ts { return true }
    name: "uptime_checks"
  }

  root {
    type: code
    label: "Prepare check"
    code: @ts {
      return { timestamp: new Date().toISOString() }
    }
    outputSchema: @json {
      {
        "type": "object",
        "properties": {
          "timestamp": { "type": "string" }
        }
      }
    }
  }

  node ping {
    type: http
    label: "Ping website"
    url: @ts { return context.secrets.monitor_config.MONITOR_URL }
    secrets: {
      monitor_config: [MONITOR_URL]
    }
  }

  node evaluate {
    type: code
    label: "Evaluate response"
    code: @ts {
      const response = context.nodes.ping.output
      const isUp = response && response.status >= 200 && response.status < 400
      return {
        status: isUp ? "up" : "down",
        status_code: response ? response.status : 0,
        timestamp: context.nodes.root.output.timestamp
      }
    }
  }

  node route {
    type: switch
    label: "Route by status"
    cases: ["up", "down"]
    router: @ts {
      return context.nodes.evaluate.output.status
    }
  }

  node log_ok {
    type: code
    label: "Log healthy"
    code: @ts {
      return {
        status: "up",
        checked_at: context.nodes.evaluate.output.timestamp
      }
    }
  }

  node alert_down {
    type: resend
    label: "Send downtime alert"
    from: @ts { return "monitor@example.com" }
    to: @ts { return context.secrets.monitor_config.ALERT_EMAIL }
    subject: @ts { return "ALERT: Website is DOWN" }
    text: @ts {
      return "Website is unreachable.\nStatus code: " + context.nodes.evaluate.output.status_code + "\nChecked at: " + context.nodes.evaluate.output.timestamp
    }
    secrets: {
      monitor_config: [ALERT_EMAIL]
    }
  }

  flow {
    root -> ping
    ping -> evaluate
    evaluate -> route
    route -["up"]-> log_ok
    route -["down"]-> alert_down
  }
}

trigger on_health_check {
  schedule:health_check -> check_uptime
  enabled: true
}
